{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <style>
        :root{
            --colour1: #594f4f;
            --colour2: #577980;
            --colour3: #45ADA8;
            --maintxt: ghostwhite;
            --headtxt: white;
        }
        #canvas{
            border: 2px black;
            background-color: white;
        }
        .submit{
            display: inline-block;
        }
        .loader{
            border: 0.3em solid var(--colour2);
            border-radius: 50%;
            border-top: 0.3em solid var(--colour3);
            width: 0.8em;
            height: 0.8em;
            animation: spin 2s linear infinite;
            display: none;
        }
        @-webkit-keyframes spin{
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin{
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>
        <!--<link rel="stylesheet" type="text/css" href="{% static 'mainApp/css/max.css' %}">-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <canvas id="canvas" width="252" height="252"></canvas>
        <button class="submit" id="clearCanvas" onclick="clear_canvas()" style="padding:1% 5% 1% 5%; float:left; width:33%">Clear</button>
        <div class="loader" style="float:left; margin-left: 10%;"></div>
        <button class="submit" id="submitCanvas" style="padding:1% 5% 1% 5%; float:right; width:33%;">Submit</button> {% csrf_token %}
        <div class="loader" style="float:right; margin-right: 10%;"></div>
    </body>
    <script>
        // Canvas for Neural Network Interactivity
        var drawn = 0;
        window.addEventListener("load",() => {
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Vairables
            let painting = false;

            function startPosition(e){
                painting = true;
                drawn = 1;
                draw(e);
            }
            function endPosition(){
                painting = false;
                ctx.beginPath();
            }
            function draw(e){
                if(!painting) return;
                ctx.fillStyle = 'black';
                ctx.lineWidth = 15;
                ctx.lineCap = "round";
                ctx.lineTo(event.clientX, event.clientY);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(event.clientX,event.clientY);
            }
            
            // Event listeners
            canvas.addEventListener("mousedown",startPosition);
            canvas.addEventListener("mouseup",endPosition);
            canvas.addEventListener("mousemove", draw);
            canvas.addEventListener("mouseout",endPosition);
        });
        // Clear Canvas
        function clear_canvas(){
            var canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            ctx.clearRect(0,0,canvas.width,canvas.height);
            ctx.fillStyle='#FFFFFF';
            ctx.fillRect(0,0,canvas.width,canvas.height);
            drawn = 0;
        }
        
        // Send Canvas
        $(document).ready(function(){
            $("#submitCanvas").click(function(){
                var img = document.getElementById('canvas').toDataURL();
                var loader = document.getElementsByClassName("loader")
                var submit = document.getElementsByClassName("submit")

                if (drawn==0){
                    alert('There is nothing drawn on the canvas');
                    return;
                    }
                else {
                    for (i=0; i<loader.length; i++){
                    submit[i].style.display = "none";
                    loader[i].style.display = "inline-block";
                    }
                    $.ajax({
                        url: "/switchboard/",
                        method: "POST",
                        data: {
                            NNMessage:img,
                            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                        },
                        success: function(data){
                            for (i=0; i<loader.length; i++){
                            submit[i].style.display = "inline-block";
                            loader[i].style.display = "none";
                            }
                            alert(data);
                            console.log(data);
                        }
                    });
                }
            });
        });
    </script>
</html>